L1_RPC_URL=https://l1-rpc-based.gattaca.com
BEACON_URL=https://l1-beacon-based.gattaca.com
SELF_HOSTNAME= # For peer discovery visibility
P2P_BOOTNODE=enr:-J-4QKYbmZpuPsIL-huubUELY8s-htLopLWZ4OPkuORqIQYZVA-MIx-Q80r0oLJH1sJFKgT6AUV3Wyj8dEHX5Uxm0XKGAZU6Y3MEgmlkgnY0gmlwhBK5xzOHb3BzdGFja4Xkq4MBAIlzZWNwMjU2azGhAw70Q9Cb01RGJHGD8j4f1WFsexXZJsf_C0yICkbxcYSZg3RjcIIjK4N1ZHCCIys
SEQUENCER_URL=https://rpc-based.gattaca.com # RPC to send eth_sendRawTransaction
GETH_BOOTNODE=enode://a6de93c020867669e4d830d3c5ee3296b1de6c1f3100bf1475819b76c906f2966ed982c878c076ff6074460c1d85821bf1353b92195779d3517f6567d05028b9@18.185.199.51:30303
