L1_RPC_URL=https://l1-rpc-based.gattaca.com
BEACON_URL=https://l1-beacon-based.gattaca.com
SELF_HOSTNAME= # For peer discovery visibility
P2P_BOOTNODE=enr:-J-4QHrPtKE3SofQNzxOlJvukalRElDqQ0RB11V3Ip0FYKXSTxHqdmyn2iUJxish-m8phzJhMHqsul0PE0zTAl3w3q-GAZUoG9hhgmlkgnY0gmlwhBK5xzOHb3BzdGFja4Xkq4MBAIlzZWNwMjU2azGhApsm5vXu_DUqFssU_7IgTB3izJItN4eXh4o1Z751EmY9g3RjcIIjK4N1ZHCCIys
SEQUENCER_URL=https://rpc-based.gattaca.com # RPC to send eth_sendRawTransaction
GETH_BOOTNODE=enode://6c5e42ed8a68281ac9f93dcc6f1d51c62300092fcacdac68d3c53df80ccb69c2c31b7585d26c991d547ca8cc32db265523d9c5a83b030ea89d18355f2d23b523@18.185.199.51:30303
